# QuidditchPlayersAndroid

./: .travis.yml  LICENSE  ReadMe.md  Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cjmobileapps/: TestUtil.kt
app/src/androidTest/java/com/cjmobileapps/quidditchplayersandroid/: BaseEspressoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cjmobileapps/quidditchplayersandroid/ui/: MainActivityDaggerTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/: MainActivity.kt  QuidditchPlayersApplication.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/dagger/: FakeQuidditchPlayersApplicationComponent.kt  QuidditchPlayersApplicationComponent.kt  QuidditchPlayersApplicationScope.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/dagger/module/: ContextModule.kt  CoroutineModule.kt  FakeNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/dagger/util/: DaggerConstants.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/fakedata/: FakeData.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/network/: NetworkConstants.kt  QuidditchPlayersApi.kt  QuidditchPlayersService.kt  WebSocketRepository.kt  WebSocketRepositoryImpl.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/network/models/: Player.kt  Position.kt  Status.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/network/models/service/: FakeQuidditchPlayersService.kt  QuidditchPlayersService.kt  QuidditchPlayersServiceImpl.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/network/service/: FakeQuidditchPlayersService.kt  QuidditchPlayersService.kt  QuidditchPlayersServiceImpl.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/network/util/: ResponseWrapper.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/ui/dagger/: FakeMainComponent.kt  MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/ui/viewmodel/rx/: Event.kt  MainUiStateModel.kt  Result.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/ui/viewmodel/util/: MainViewModelFactory.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/util/: ErrorWrapper.kt  RxDispatchers.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/util/viewutil/: RoundedImageView.kt  ViewUtil.kt
app/src/main/java/com/cjmobileapps/quidditchplayersandroid/viewutil/: RoundedImageView.kt  ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  row_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cjmobileapps/quidditchplayersandroid/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/cjmobileapps/quidditchplayersandroid/network/: QuidditchPlayersServiceTest.kt
app/src/test/java/com/cjmobileapps/quidditchplayersandroid/ui/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
